iframe
  border-radius: 10px

figcaption
  font-size: 13px !important
  background-color: #F6F6F6 !important
  font-weight: normal !important



  
  
.curso-main-container 
  background-color: #E8E8E8;

.titulo-sexto
  font-size: 13px !important

.cajon.color-primario:before 
    background-color: #E8E8E8

.anexo
  background-color: #F0DDD8 !important
  p
    color: #942E19
    font-size: 14px
    font-weight: bold

.cajon.color-secundario 
    background-color: #E5EFD4

.cajon.color-acento-botones 
    background-color: #F6E8E4

.cajon.color-acento-contenido
    background-color: #FFF7E3

.fa-chevron-left:before 
  color: #942E19 !important

.fa-chevron-right:before 
  color: #942E19 !important

.slyder__btn
  background-color: #942E19 !important
  color: white !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #942E19 !important
  opacity: 1

.slyder-a__bullets__item--active 
  background-color: #942E19 !important
  border-color: #942E19  !important

.slyder-a__bullets__item
  background-color: #FFC846;
  border-color: #FFC846;





th
  font-size: 18px
  h4 
    font-size: 18px